<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Presi</title>
	<link rel="icon" href="icon.png">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
	<style>
		.left {
			text-align: left;
		}

	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section data-markdown>
				<textarea data-template>
					---
					Phänomene der medizinischen Physik visuell begreifbar machen
					

					Notes: 
					* Singe gerne, habe Biophysik stuidert -> Computertomographie
					* Große Leidenschaft für Visualisierungen und animationen 
						* Hürden verringern
					* Meine Idee: physikalische Modelle in Animationen abstrahieren und somit verständlich machen

					---

					**Format:**

					* Animationsvideos mit Audiospur
					* Länge von ca. 100-300 Sekunden
					---


					**Themen, die ich behandeln möchte (Auswahl):**

					* Wie baut man ein CT Scanner von Grund auf?
					* Wie funktioniert ein Kamerasensor?
					* Wie funktioniert eine Strahlentherapie mit Protonen?


					---


					

				</textarea>
			</section>

			<section>
				<div class="r-stack">
					<img class="fragment" src="assets/van1.webp" style="width: 45%; margin-left: 0px;">
					<img class="fragment" src="assets/van2.jpeg" style="width: 45%;  margin-right: 0;">
					<img class="fragment" src="assets/v_pallet.jpg" style="width: 20%; margin-bottom: -160px; margin-right: 225px ; border: 5px solid #000000;">
					<img class="fragment" src="assets/v_technique.jpg" style="width: 20%; margin-bottom: -140px; margin-right: 15px ; border: 5px solid #000000;"   >
				</div>
				<div class="fragment" style="position: fixed; bottom: -100px; left:0px; font-size: 10px; text-align: left;">  
					Bild 1 : Kelly Richman-Abdou / My Modern Met <br>
					Bild 2 : Vincent Van Gogh, “Café Terrace at Night” (1888) (Wikimedia Commons) <br>
					Bild 3&4 : How to paint like Van Gogh, Alex Teal https://www.youtube.com/watch?v=LEpZCj9l7hc
					.</a></div>
			</section>

			<!-- Note: Vergleich kunstwerk zeichnen
			Farben, Gemälde, richtigen Tools und richtigen Style erarbeiten -->

			
			<section>

				<div class="r-stack">
					<img class="fragment" src="assets/tomo1.jpeg" style="width: 45%; margin-left: 0px;">
					<img class="fragment" src="assets/tomo2X.png" style="width: 45%; z-index: 42; margin-right: 0;">
				</div>

			</section>


			</textarea>
			</section>

			<section data-auto-animate>
				<video data-id="video" src="assets/a.mp4"></video>
			</section>
			<section data-auto-animate>
				<video data-id="video" data-autoplay src="assets/a.mp4"></video>
			</section>
			<section data-auto-animate>
				<video data-id="video" data-autoplay src="assets/b.mp4"></video>
			</section>
			<section data-auto-animate>
				<video data-id="video" data-autoplay src="assets/c.mp4"></video>
			</section>
			<section data-auto-animate>
				<video data-id="video" src="assets/d.mp4"></video>
			</section>
			<section data-auto-animate>
				<video data-id="video" data-autoplay src="assets/d.mp4"></video>
			</section>
			<section data-auto-animate>
				<video data-id="video" src="assets/e.mp4"></video>
			</section>
			<section data-auto-animate>
				<video data-id="video" data-autoplay src="assets/e.mp4"></video>
			</section>

			<section data-markdown>
				<textarea data-template>
					**Tools**
					* Animationen: Manim
					* Vektorgrafiken: Affinity Designer
					* 3D Grafiken: Blender
					* Videoschnitt: Davinci Resolve 18

					---

					**Ziel**
					* in den ersten Wochen einen Workflow erarbeiten
					* ca. alle 2 Monate ein Video zu einem neuen Thema veröffentlichen

					---

					Das war's! 😊 🎉 
				
				</textarea>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/math/math.js"></script>

	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX]
		});
	</script>
</body>

</html>